\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DFS tree}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概念}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}連通}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{嚴格定義}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}連通圖}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定義}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}連通分量}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}邊雙連通分量/橋}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}點雙連通分量/割點}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tarjan}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}無向圖/BCC}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性質解釋}{4}{section*.5}\protected@file@percent }
\newlabel{concept_1}{{1}{4}{性質解釋}{Item.11}{}}
\newlabel{concept_2}{{2}{4}{性質解釋}{Item.12}{}}
\newlabel{concept_3}{{3}{4}{性質解釋}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}有向圖/SCC}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Korasaju's algorithm}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
